<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<title>h5</title>
</head>
<body>
	<script src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
	<!--<script src='pageslider.js'></script>-->
	<script src="fullpage.min.js"></script>
	<style>
		html,body{ height:100%; overflow:hidden;}
	.wp{
    overflow: hidden;            
}

		.page1{
			width: 100%;
			height: 100%;
			background-image: url('imgs/bg.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center center;
		}
		.page1_icon1{
			position: absolute;
			top: 28%;
			left: 40%;
		}
		.page1_icon2{
			position: absolute;
			top: 25%;
			left: 60%;
			transform: rotate(35deg);
		}
		.page1_bg{
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		.page1_content{
			position: absolute;
			bottom: 0;
			width: 35%;
			left: 50%;
			transform: translateX(-50%);
		}
		.page1_title{
			position: absolute;
			top: 5%;
			width: 90%;	
			left: 50%;
			transform: translateX(-50%);
		}
	</style>
	<div class="wp">
		<div class=".wp-inner">
			<div class="page page1">
				<img src='imgs/page1_icon.png'class="page1_icon1"></img>
				<img src='imgs/page1_icon.png'class="page1_icon2"></img>
				<img src="imgs/page1_content.png" class="page1_content">
				<img src='imgs/page1_bg.png' class="page1_bg"></img>	
				<img src="imgs/page1_title.png" class="page1_title"></img>	
			</div>
			<div class="page page2">
				<img src='imgs/bg.png' class="page1_bg"></img>	
				
			</div>
			<div class="page page3">
				<img src='imgs/bg.png' class="page1_bg"></img>	
				
			</div>
			<div class="page page4">4</div>
		</div>
	</div>
	<script>
		$('*').fullpage({
			page: '.page',
			start: 0,
			duration: 500,
			drag: false,
			loop: false,
			dir: 'v',
			change: function () {},
			beforeChange: function () {},
			afterChange: function () {},
			orientationchange: function () {}
});
	</script>
	
</body>
</html>